# stock-pos-api

./: build.gradle  settings.gradle
src/main/java/com/example/stockpos/: StockPosApplication.java
src/main/java/com/example/stockpos/app/config/: ApplicationConfig.java  JpaAuditConfig.java  SecurityConfiguration.java  SecurityExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/stockpos/app/config/jwt/: JWTService.java  JwtAuthenticationFilter.java
src/main/java/com/example/stockpos/app/controller/: AuthController.java  BrandController.java  CategoryController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/stockpos/app/db/seeds/: DatabaseSeeder.java  PermissionSeeder.java  RoleSeeder.java  UserSeeder.java  permission_seed.java
src/main/java/com/example/stockpos/app/dto/requests/: AuthRequest.java  PaginationRequest.java  PermissionRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/example/stockpos/app/dto/responses/: ApiResponse.java  AuthResponse.java  PaginationMeta.java  PaginationResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/stockpos/app/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  PermissionNotFoundException.java  ResourceInUseException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/stockpos/app/exception/brand/: BrandNotFoundException.java
src/main/java/com/example/stockpos/app/exception/category/: CategoryNotFoundException.java
src/main/java/com/example/stockpos/app/models/: BaseEntity.java  Brand.java  Category.java  Permission.java  Role.java  RolePermission.java  TokenBlacklist.java  User.java
src/main/java/com/example/stockpos/app/repository/: BrandRepository.java  CategoryRepository.java  CategoryRespository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/example/stockpos/app/service/: AuthService.java  BrandService.java  CategoryService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/stockpos/app/utils/: Helper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: Schema.sql
src/test/java/com/example/stockpos/: StockPosApplicationTests.java
(+36 files in other folders)
